*,
html {
  margin: 0;
  padding: 0;
}

#hero-image {
  background-image: url(../images/background1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 500px;
}

#hero-image h2 {
  padding-top: 200px;
  padding-left: 200px;
  font-size: 40px;
  color: #f5f5f5;
}

body {
  /* background: #cccccc; */
  font-family: Helvetica;
}

a {
  text-decoration: none;
}

/* Navigation */
.navigation {
  display: flex;
  justify-content: space-between;
  padding: 20px 60px;
  background-color: darkblue;
  /* color: #fff; */
}

.navigation a {
  color: white;
}

.navigation .nav-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 30%;
}

/* Welcome */
.welcome {
  /* margin: 70px 500px; */
  margin-top: 70px;
  margin-bottom: 70px;
  font-size: 40px;
  text-align: center;
}

/* Services */
.services {
  display: flex;
  justify-content: space-around;
  padding: 40px;
}

.services .service-item {
  width: 300px;
  line-height: 2rem;
  text-align: center;
}

/* Gallery */
.gallery {
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.gallery .gallery-item img {
  width: 400px;
  height: 300px;
}

.firstbox{
  display: flex;
  margin-top: 50px;
  justify-content: space-around;
  padding-left: 100px;
  padding-right: 100px;


}
.header{
  padding-top: 100px;
  width: 300px;
  /* padding-left: 60px; */
  color: rgb(119, 110, 110);
  font-family: helvetica;

}
.midsecond{
  padding-left: 50px;
  padding-right: 50px;
 
}
.thirdbox .pics{
  width: 400px;
  height: 400px;
}
.thirdbox{
  padding-left: 70px;

}
.content-box{
  text-align: center;
  padding-left: 250px;
  padding-right: 250px;
  line-height: 2em;
  color: rgb(119, 110, 110);
  font-family: sans-serif;
  padding-top: 70px;

}
.midsecond{
color: rgb(119, 110, 110);
}
.contactbody{
  background-color:rgb(204, 197, 197);
  width: 50%;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 20px;
  text-align: center;
}
